# Data source config keys

URL_GLOBAL_TRIVIA_COUNT=
URL_SESSION_TOKEN=
URL_QUIZ_CATEGORY_ID=
URL_ALL_QUIZ_CATEGORIES=

# Redis Database configuration keys

DATABASE_PASSWORD=
DATABASE_ENDPOINT=
DATABASE_PORT=

# Authentication keys

API_KEY=